# ISI-Labs

./: .gitignore  ISI-Labs.sln
BasedFunctionalFeatures/: BasedFunctionalFeatures.csproj  Pipeline.cs  PrintExt.cs  StringExt.cs  XmlNodeListExt.cs
ConsoleAppLab1/: ConsoleAppLab1.csproj  Program.cs
ConsoleAppLab2/: BusesCondensed.cs  ConsoleAppLab2.csproj  JsonCustomParseHelper.cs  JsonCustomSerialize.cs  JsonPythonDeserialize.cs  Program.cs
ConsoleAppLab2/Assets/: customjsonoperations.py  dane.xml  data.json
